<html>
<head>
<style>
*{
box-sizing:border-box;
margin:0px;
padding:0px;
}
html,body{
width:100%;
height:100%;
}
.clsCerceve{
width:100%;
height:100%;
border:1px solid red;
}
.clsHeader{
width:100%;
height:30%;
background-color:pink;
}
.clsIcerik{
width:100%;
height:70%;
background-color:cyan;
}
.bak1{
width:50%;
height:50%;
background-color:yellow;
border:3px groove green;
word-wrap:break-word;
overflow:auto;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content> a:hover {
    background-color: green;
}
.dropdown:hover .dropdown-content {
    display:show;
}
</style>
</head>

<body>
<div id="idDivDis" class="clsCerceve">
<div id="idDivHeader" class="clsHeader">

</div>
<div id="idDivIcerik" class="clsIcerik">
</div>
</div>
<script>
function loadDoc(adres) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("idDivHeader").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", adres, true);
  xhttp.send();
}
loadDoc("demomenu.txt");
</script>
</body>
</html>